idl/frontend/auth_page.proto

syntax = "proto3";

package frontend.auth;

import "api.proto";
import "frontend/common.proto";

option go_package = "frontend/auth";

message LoginReq {
    string email = 1 [(api.form)="email"];
    string password = 2 [(api.form)="password"];
    string next = 3 [(api.query)="next"];
}

message RegisterReq {
    string username = 1 [(api.form)="username"];
    string password = 2 [(api.form)="password"];
    string password_confirm = 3 [(api.form)="password_confirm"];
    string avatar = 4 [(api.form)="avatar"];
    string phone = 5 [(api.form)="phone"];
    string email = 6 [(api.form)="email"];
    uint32 role = 7 [(api.form)="role"];
}

service AuthService {
   rpc login(LoginReq) returns(common.Empty) {
      option (api.post) = "/auth/login";
   }
   rpc register(RegisterReq) returns(common.Empty) {
    option (api.post) = "/auth/register";
   }
   rpc logout(common.Empty) returns(common.Empty) {
      option (api.post) = "/auth/logout";
   }
}
