idl/auth.proto

syntax = "proto3";

package auth;

option go_package="/auth";

service AuthService {
	rpc DeliverTokenByRPC(DeliverTokenReq) returns (DeliveryResp) {}
	rpc RefreshTokenByRPC(RefreshTokenReq) returns (RefreshTokenResp){}
	rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyResp) {}
}

message DeliverTokenReq {
	int32  user_id= 1;
}

message DeliveryResp {
	string token = 1;
}

message RefreshTokenReq{

}

message RefreshTokenResp{

}

message VerifyTokenReq {
	string token = 1;
}

message VerifyResp {
	bool res = 1;
}